

div#main {
    padding-top: 50px;
}

/* SET MARGINS */
.m0{margin: 0}

.mb1{margin-bottom: 1em}
.mb2{margin-bottom: 2em}
.mb3{margin-bottom: 3em}

.mt0{margin-top: 0em}
.mt1{margin-top: 1em}
.mt2{margin-top: 2em}
.mt3{margin-top: 3em}

.mr1{margin-right: 1em}
.mr2{margin-right: 2em}
.mr3{margin-right: 3em}


.mlr-1{  margin-left: 1em;  margin-right: 1em;  }



/* SET PADDING */
.p0{padding: 0}
.p1{padding: 1em}

.pb1{padding-bottom: 1em}
.pb2{padding-bottom: 2em}
.pb3{padding-bottom: 3em}

.pt1{padding-top: 1em}
.pt2{padding-top: 2em}
.pt3{margin-top: 3em}

.pr1{padding-right: 1em}
.pr2{padding-right: 2em}
.pr3{padding-right: 3em}

.pl1{padding-left: 1em}
.pl2{padding-left: 2em}
.pl3{padding-left: 3em}

.plr0{padding-left: 0; padding-right: 0;}

/* CUSTOM ABSOLUTE */

.tm10{top: -10px}
.t10{top: 10px}



/* PANELS */
.panel.panel-default {
    font-size: 20px;
}

.panel td {
    font-size: 20px;
}

.bold{
    font-weight: bold;
}


.jumbotron {
    padding-top: 5px;
    padding-bottom: 15px;
    margin-top: 10px;
}

.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 0px;
    margin-bottom: 0px;
}